#release configuration
#Mon Oct 29 10:52:48 CDT 2018
project.scm.sc.fiji\:HDF5_Vibez.developerConnection=scm\:git\:git@github.com\:fiji/HDF5_Vibez
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=HDF5_Vibez-1.0.2
project.scm.sc.fiji\:HDF5_Vibez.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/HDF5_Vibez
preparationGoals=clean verify
project.scm.sc.fiji\:HDF5_Vibez.url=https\://github.com/fiji/HDF5_Vibez
project.scm.sc.fiji\:HDF5_Vibez.connection=scm\:git\:git\://github.com/fiji/HDF5_Vibez
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:HDF5_Vibez=1.0.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.dev.sc.fiji\:HDF5_Vibez=1.0.3-SNAPSHOT
